# football-club

./: pom.xml
football-club-api/: pom.xml
football-club-api/src/main/java/com/fca/footballclubapi/: FootballClubApiApplication.java
football-club-common/: pom.xml
football-club-common/src/main/java/com/fcc/footballclubcommon/util/: JsonResult.java  PageUtil.java
football-club-web/: pom.xml
football-club-web/src/main/java/com/fcw/footballclubweb/: FootballClubWebApplication.java
football-club-web/src/main/java/com/fcw/footballclubweb/controller/: DeptController.java  PlayerController.java  SysUserController.java
football-club-web/src/main/java/com/fcw/footballclubweb/dao/: DeptDao.java  PlayerDao.java  SysUserDao.java
football-club-web/src/main/java/com/fcw/footballclubweb/dto/: DeptPageDto.java  UserPageDto.java
football-club-web/src/main/java/com/fcw/footballclubweb/entity/: Dept.java  Player.java  SysUser.java
football-club-web/src/main/java/com/fcw/footballclubweb/service/: DeptService.java  PlayerService.java  SysUserService.java
football-club-web/src/main/java/com/fcw/footballclubweb/service/impl/: DeptServiceImpl.java  PlayerServiceImpl.java  SysUserServiceImpl.java
football-club-web/src/main/java/com/fcw/footballclubweb/util/: TreeUtil.java
football-club-web/src/main/resources/: application.yml
football-club-web/src/main/resources/mapper/: DeptDao.xml  PlayerDao.xml  SysUserDao.xml
